#my local Enviroment
server.port=8081
spring.h2.console.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/studentCrud
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
